{
  "name": "webhook-server",
  "version": "1.0.0",
  "description": "A webhook receiver server built in JavaScript",
  "main": "webhook-server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node webhook-server.js"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "pg": "^8.16.0",
    "socket.io": "^4.8.1"
  }
}
